MONGODB_URI="mongodb+srv://pitabaspradhan834:pitabasp934@cluster0.p6ocoqf.mongodb.net/quickhacker?retryWrites=true&w=majority"
JWT_SECRET="cvgbfgdger5345435g4erterft4dcxedsgfdsfgsgftg"
NODE_ENV=development
PORT=5000
EMAIL="AKIA6IY36CLIYFGH45EH"
EMAIL_PASS="BOXIaSyDrLMY4SZYFPujU2Ax9RWy79es9+OJsDQrVTbZ"